{
  "name": "sallat-al-fawakih",
  "version": "1.0.0",
  "private": true,
  "description": "سلة الفاكهة - متجر توصيل حقيقي",
  "type": "module",
  "engines": { "node": "24.x" },
  "scripts": {
    "dev": "node --watch server.js",
    "start": "node server.js"
  },
  "dependencies": {
    "@vercel/blob": "^2.0.0",
    "bcryptjs": "^2.4.3",
    "compression": "^1.7.4",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^16.4.7",
    "express": "^4.21.2",
    "express-rate-limit": "^7.5.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.1"
  }
}
